# wars2

./: .gitignore  README.md
client/: index.html  package.json
client/src/: index.html
client/src/app/components/: app.component.ts  dashboard.component.ts  intro.component.ts
client/src/app/models/: country.ts
client/src/app/modules/: app-routing.module.ts  app.module.ts
client/src/app/services/: country.service.ts
client/src/app/styles/: intro.component.css
client/src/app/views/: app.component.html  dashboard.component.html  intro.component.html
client/src/environments/: environment.ts
server/: pom.xml
server/src/main/java/org/pasut/war2/: Application.java
server/src/main/java/org/pasut/war2/controllers/: CountryController.java
server/src/main/java/org/pasut/war2/models/: Country.java
server/src/main/java/org/pasut/war2/repositories/: CountryRepository.java
server/src/main/resources/: application.yml
web-app/: README.md  package.json
web-app/src/: index.html
web-app/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.module.ts  dashboard.component.ts  hero-detail.component.html  hero-detail.component.ts  hero.component.html  hero.component.spec.ts  hero.component.ts  hero.service.ts
